# Django settings
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG

# Database settings
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT


# google
GOOGLE_CLIENT_ID=457669315281-pt8q9e0tp7ll5bvruhph93747hu878ep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
google_redirect_uri=http://localhost:8000/api/v1/auth/google/callback/
redirect_url=http://localhost:8000/

BOT_TOKEN=BOT_TOKEN
